{
  "development": {
    "username": "freedb_nuraga",
    "password": "8bde#5!7%w6@cQA",
    "database": "freedb_azenco__db",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "freedb_nuraga",
    "password": "8bde#5!7%w6@cQA",
    "database": "freedb_azenco__db",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "freedb_nuraga",
    "password": "8bde#5!7%w6@cQA",
    "database": "freedb_azenco__db",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": 3306
  }
}
